# Clinic-Service

./: .gitignore  .gitlab-ci.yml  README.md  bash-api.sh  childprocess-api.sh  package-lock.json
Clinic-Service/: Dockerfile  pom.xml
Clinic-Service/src/main/java/com/group20/dentanoid/: ClinicService.java  MqttMain.java
Clinic-Service/src/main/java/com/group20/dentanoid/BackendMapAPI/: .env  ValidatedClinic.java  clinic.json  package-lock.json  package.json  query.js
Clinic-Service/src/main/java/com/group20/dentanoid/DatabaseManagement/: DatabaseManager.java  PayloadParser.java
Clinic-Service/src/main/java/com/group20/dentanoid/GoogleAPI/: ValidatedClinic.java  clinics.js  index.html  index.js  main.js  package-lock.json  package.json  webpack.config.js
Clinic-Service/src/main/java/com/group20/dentanoid/Main/: MqttMain.java
Clinic-Service/src/main/java/com/group20/dentanoid/TopicManagement/: TopicArtifact.java  TopicManager.java  TopicOperator.java
Clinic-Service/src/main/java/com/group20/dentanoid/Utils/: Entry.java  MqttUtils.java  OSValidator.java  ParallelUtils.java  Utils.java
Clinic-Service/src/main/java/generalPackage/: ClinicService.java  MqttMain.java
Clinic-Service/src/main/java/generalPackage/DatabaseManagement/: DatabaseManager.java  PayloadParser.java
Clinic-Service/src/main/java/generalPackage/DatabaseManagement/Schemas/: CollectionSchema.java
Clinic-Service/src/main/java/generalPackage/DatabaseManagement/Schemas/Clinic/: ClinicCreateSchema.java  ClinicDeleteSchema.java  EmploymentSchema.java
Clinic-Service/src/main/java/generalPackage/DatabaseManagement/Schemas/Query/: NearbyFixedQuerySchema.java  NearbyRadiusQuerySchema.java
Clinic-Service/src/main/java/generalPackage/GoogleAPI/: ValidatedClinic.java  clinics.js  index.html  package.json  validatedClinic.json
Clinic-Service/src/main/java/generalPackage/GoogleAPI/public/: apiQuery.js  index.html
Clinic-Service/src/main/java/generalPackage/Main/: ClinicService.java  MqttMain.java
Clinic-Service/src/main/java/generalPackage/Main/DatabaseManagement/: DatabaseManager.java  PayloadParser.java
Clinic-Service/src/main/java/generalPackage/Main/TopicManagement/: TopicManager.java  TopicOperator.java
Clinic-Service/src/main/java/generalPackage/TopicManagement/: TopicManager.java  TopicOperator.java
Clinic-Service/src/main/java/generalPackage/TopicManagement/ClinicManagement/: Clinic.java  DentalClinic.java
Clinic-Service/src/main/java/generalPackage/TopicManagement/QueryManagement/: Query.java
Clinic-Service/src/main/java/generalPackage/Utils/: Entry.java  Utils.java
(+97 files in other folders)
